// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('Bit');
gettext('Convert');
gettext('Debug');
gettext('Drivers');
gettext('Experimental');
gettext('Gen');
gettext('Logic');
gettext('0');
gettext('Bit 0');
gettext('1');
gettext('Bit 1');
gettext('Constant');
gettext('Pack');
gettext('Split & Combine');
gettext('Unpack');
gettext('Const to byte');
gettext('Constant to byte');
gettext('Const to nibble');
gettext('Constant to nibble');
gettext('Bits to byte');
gettext('Combines 8 bits into a byte');
gettext('Bits to nibble');
gettext('Combines 4 bits into a half-byte (nibble)');
gettext('Byte to nibble');
gettext('Converts a byte to two nibbles');
gettext('Nibble to byte');
gettext('Converts two nibbles into a byte');
gettext('Byte to bits');
gettext('Outputs 8 bits from a byte');
gettext('Nibble to bits');
gettext('Outputs 4 bits from a nibble');
gettext('Pulse 4');
gettext('Pulses an integer out');
gettext('Pulse 8');
gettext('7 Segment');
gettext('7 Segment display driver for a single character');
gettext('Rotary Encoder');
gettext('Rotary Encoder Driver');
gettext('Remove the rebound on a mechanical switch');
gettext('4to3');
gettext('Edge');
gettext('Pulses output whenever any edge is detected on input D');
gettext('Sin');
gettext('bits to 2');
gettext('decimate');
gettext('offset4');
gettext('Offsets A by Val');
gettext('PWM');
gettext('8bit PWM');
gettext('8bit Counter');
gettext('Binary');
gettext('Boolean');
gettext('Gate');
gettext('Math');
gettext('Sequential');
gettext('Full Adder');
gettext('Full Adder with carry input & output');
gettext('XOR logic gate');
gettext('AND logic gate');
gettext('OR logic gate');
gettext('AB');
gettext('Constant');
gettext('Equals 4');
gettext('Returns 1 if inputs A and B are equal');
gettext('Equals 8');
gettext('Greater than');
gettext('Outputs 1 if input is greater than N');
gettext('AND');
gettext('NAND');
gettext('NAND logic gate');
gettext('NOR');
gettext('NOR logic gate');
gettext('NOT');
gettext('NOT logic gate');
gettext('OR');
gettext('XNOR');
gettext('XNOR logic gate');
gettext('XOR');
gettext('AB');
gettext('Constant');
gettext('Add');
gettext('Adds A + B');
gettext('Clamp');
gettext('Min and Max');
gettext('Max ');
gettext('Min');
gettext('Max');
gettext('Min');
gettext('Multiply');
gettext('Multiplies A by Value');
gettext('Offset');
gettext('Count-to 4');
gettext('Parametric 4bit counter');
gettext('Count-to 8');
gettext('Counter 4');
gettext('4bit Counter');
gettext('Counter 8');
gettext('Prescaler-22');
gettext('22-bits prescaler');
gettext('Parametric N-bits prescaler');
gettext('Prescaler-N');
gettext('Prescaler N');
